,i see ! play} y m1n4 
 
779s}t play}'s "n "h778 
 
,yes4 ,take c>e4 ,x has r1*$ a hi<} level n{4 ,x c r1d |r ?"|s4 
 
,t doesn't matt}4 ,x ?9ks we >e "p (! game4 
 
,i l ? play}4 ,x play$ well4 ,x did n give up4 
 
,x is r1d+ |r ?"|s z ?|< !y 7 ~ws on a scre54 
 
,t is h{ x *ooses 6imag9e _m ?+s1 :5 x is deep 9 ! dr1m (a game4 
 
,~ws make a wond};l 9t}face4 ,v flexi#4 ,& less t}rify+ ?an />+ at ! r1l;y 2h ! scre54 
 
,!y us$ 6he> voices4 ,2f play}s cd r1d4 ,back 9 ! "ds :5 ~? :o did n play call$ ! play}s wit*es1 & w>locks4 ,& play}s dr1m$ !y flew "? ! air1 on /icks p{}$ 0demons4 
 
,:at did ? play} dr1m8 
 
,? play} dr1m$ ( sunli<t & trees4 ,( fire & wat}4 ,x dr1m$ x cr1t$4 ,& x dr1m$ x de/roy$4 ,x dr1m$ x hunt$1 & 0 hunt$4 ,x dr1m$ ( %elt}4 
 
,hah1 ! orig9al 9t}face4 ,a million ye>s old1 & x / "ws4 
 
,b :at true /ructure did ? play} cr1te1 9 ! r1l;y 2h ! scre58 
 
,x "w$1 )a million o!rs1 6sculpt a true _w 9 a fold ( 
 
! 999999`s`s`s?`8`8`1 & cr1t$ a 9999??`s`s = 9999??`s`s, 9 ! 9999??`s`s. 
 
,x _c r1d t ?"|4 
 
,no4 ,x has n yet a*iev$ ! hi<e/ level4 ,t1 x m/ a*ieve 9 ! l;g dr1m ( life1 n ! %ort dr1m (a game4 
 
,does x "k t we love x8 ,t ! univ}se is k9d8 
 
,"s"ts1 "? ! noise ( xs ?"|s1 x he>s ! univ}se1 yes4 
 
,b "! >e "ts x is sad1 9 ! l;g dr1m4 ,x cr1tes _ws t h no summ}1 & x %iv}s "u a black sun1 & x takes xs sad cre,n = r1l;y4 
 
,6cure x ( sorr{ wd de/roy x4 ,! sorr{ is "p ( xs {n private task4 ,we _c 9t}f}e4 
 
,"s"ts :5 !y >e deep 9 dr1ms1 ,i want 6tell !m1 !y >e build+ true _ws 9 r1l;y4 ,"s"ts ,i want 6tell !m ( _! import.e 6! univ}se4 ,"s"ts1 :5 !y h n made a true 3nec;n 9 a :ile1 ,i want 6help !m 6sp1k ! ~w !y fe>4 
 
,x r1ds |r ?"|s4 
 
,"s"ts ,i d n c>e4 ,"s"ts ,i wi% 6tell !m1 ? _w y take = tru? is m}ely 9999??`s`s & 9999??`s`s, ,i wi% 6tell !m t !y >e 9999??`s`s 9 ! 9999??`s`s. ,!y see s ll ( r1l;y1 9 _! l;g dr1m4 
 
,& yet !y play ! game4 
 
,b x wd 2 s easy 6tell !m''' 
 
,too /r;g = ? dr1m4 ,6tell !m h{ 6live is 6prev5t !m liv+4 
 
,i w n tell ! play} h{ 6live4 
 
,! play} is gr{+ re/.s4 
 
,i w tell ! play} a /ory4 
 
,b n ! tru?4 
 
,no4 ,a /ory t 3ta9s ! tru? safely1 9 a cage ( ~ws4 ,n ! nak$ tru? t c burn ov} any 4t.e4 
 
,give x a body1 ag4 
 
,yes4 ,play}' 
 
,use xs "n4 
 
779s}t play}'s "n "h774 ,play} ( games4 
 
,gd4 
 
,take a br1?1 n{4 ,take ano!r4 ,feel air 9 yr lungs4 ,let yr limbs return4 ,yes1 move yr f+}s4 ,h a body ag1 "u grav;y1 9 air4 ,respawn 9 ! l;g dr1m4 ,"! y >e4 ,yr body t|*+ ! univ}se ag at e po9t1 z ?|< y 7 sep>ate ?+s4 ,z ?|< we 7 sep>ate ?+s4 
 
,:o >e we8 ,once we 7 call$ ! _s (! m.ta94 ,"f sun1 "m moon4 ,ance/ral _ss1 animal _ss4 ,j9n4 ,<o/s4 ,! gre5 man4 ,!n gods1 demons4 ,angels4 ,polt}gei/s4 ,ali5s1 extrat}re/rials4 ,leptons1 qu>ks4 ,! ~ws *ange4 ,we d n *ange4 
 
,we >e ! univ}se4 ,we >e "ey?+ y ?9k isn't y4 ,y >e look+ at u n{1 "? yr sk9 & yr eyes4 ,& :y does ! univ}se t|* yr sk91 & ?r{ li<t on y8 ,6see y1 play}4 ,6"k y4 ,& 6be "kn4 ,i % tell y a /ory4 
 
,once ~u a "t1 "! 0 a play}4 
 
,! play} 0 y1 779s}t play}'s "n "h774 
 
,"s"ts x ?"| xf human1 on ! ?9 cru/ (a sp9n+ globe ( molt5 rock4 ,! ball ( molt5 rock circl$ a ball ( blaz+ gas t 0 ?ree hundr$ & ?irty ?|s& "ts m massive ?an x4 ,!y 7 s f> a"p t li<t took ei<t m9utes 6cross ! gap4 ,! li<t 0 9=m,n f a />1 & x cd burn yr sk9 f a hundr$ & fifty million kilometres away4 
 
,"s"ts ! play} dr1m$ x 0 a m9}1 on ! surface (a _w t 0 flat1 & 9f9ite4 ,! sun 0 a squ>e ( :ite4 ,! "ds 7 %ort2 "! 0 m* 6d2 & d1? 0 a tempor>y 9conv5i;e4 
 
,"s"ts ! play} dr1m$ x 0 lo/ 9 a /ory4 
 
,"s"ts ! play} dr1m$ x 0 o!r ?+s1 9 o!r places4 ,"s"ts ~! dr1ms 7 4turb+4 ,"s"ts v b1uti;l 9de$4 ,"s"ts ! play} woke f "o dr1m 96ano!r1 !n woke f t 96a ?ird4 
 
,"s"ts ! play} dr1m$ x wat*$ ~ws on a scre54 
 
,let's g back4 
 
,! atoms (! play} 7 scatt}$ 9 ! grass1 9 ! riv}s1 9 ! air1 9 ! gr.d4 ,a woman ga!r$ ! atoms2 %e drank & ate & 9hal$2 &! woman assem#d ! play}1 9 h} body4 
 
,&! play} awoke1 f ! w>m1 d>k _w ( xs "m's body1 96! l;g dr1m4 
 
,&! play} 0 a new /ory1 n"e told 2f1 writt5 9 lrs ( ,,dna4 ,&! play} 0 a new program1 n"e run 2f1 g5}at$ 0a s|rcecode a billion ye>s old4 ,&! play} 0 a new human1 n"e alive 2f1 made f no?+ b milk & love4 
 
,y >e ! play}4 ,! /ory4 ,! program4 ,! human4 ,made f no?+ b milk & love4 
 
,let's g fur!r back4 
 
,! sev5 billion billion billion atoms (! play}'s body 7 cr1t$1 l;g 2f ? game1 9 ! he>t (a />4 ,s ! play}1 too1 is 9=m,n f a />4 ,&! play} moves "? a /ory1 : is a =e/ ( 9=m,n plant$ 0a man call$ ,julian1 on a flat1 9f9ite _w cr1t$ 0a man call$ ,m>kus1 t exi/s 9side a small1 private _w cr1t$ 0! play}1 :o 9habits a univ}se cr1t$ by' 
 
,%u%4 ,"s"ts ! play} cr1t$ a small1 private _w t 0 s(t & w>m & simple4 ,"s"ts h>d1 & cold1 & -plicat$4 ,"s"ts x built a model (! univ}se 9 xs h1d2 flecks ( 5}gy1 mov+ "? va/ empty spaces4 ,"s"ts x call$ ~? flecks 8electrons0 & 8protons04 
 
,"s"ts x call$ !m 8planets0 & 8/>s04 
 
,"s"ts x 2liev$ x 0 9 a univ}se t 0 made ( 5}gy t 0 made ( (fs & ons2 z}os & "os2 l9es ( code4 ,"s"ts x 2liev$ x 0 play+ a game4 ,"s"ts x 2liev$ x 0 r1d+ ~ws on a scre54 
 
,y >e ! play}1 r1d+ ~ws' 
 
,%u%' ,"s"ts ! play} r1d l9es ( code on a scre54 ,decod$ !m 96~ws2 decod$ ~ws 96m1n+2 decod$ m1n+ 96feel+s1 emo;ns1 !ories1 id1s1 &! play} />t$ 6br1? fa/} & deep} & r1lis$ x 0 alive1 x 0 alive1 ~? ?|s& d1?s _h n be5 r1l1 ! play} 0 alive 
 
,y4 ,y4 ,y >e alive4 
 
& "s"ts ! play} 2liev$ ! univ}se _h spok5 6x "? ! sunli<t t came "? ! %u6l+ l1ves (! summ} trees 
 
& "s"ts ! play} 2liev$ ! univ}se _h spok5 6x "? ! li<t t fell f ! crisp ni<t sky ( w9t}1 ": a fleck ( li<t 9 ! corn} (! play}'s eye mi<t 2 a /> a million "ts z massive z ! sun1 boil+ xs planets 6plasma 9 ord} 6be visi# =a mo;t 6! play}1 walk+ home at ! f> side (! univ}se1 su45ly smell+ food1 alm at ! famili> door1 ab 6dr1m ag 
 
& "s"ts ! play} 2liev$ ! univ}se _h spok5 6x "? ! z}os & "os1 "? ! electric;y (! _w1 "? ! scroll+ ~ws on a scre5 at ! 5d (a dr1m 
 
&! univ}se sd ,i love y 
 
&! univ}se sd y h play$ ! game well 
 
&! univ}se sd "ey?+ y ne$ is )9 y 
 
&! univ}se sd y >e /r;g} ?an y "k 
 
&! univ}se sd y >e ! "dli<t 
 
&! univ}se sd y >e ! ni<t 
 
&! univ}se sd ! d>k;s y fi<t is )9 y 
 
&! univ}se sd ! li<t y seek is )9 y 
 
&! univ}se sd y >e n al"o 
 
&! univ}se sd y >e n sep>ate f e o!r ?+ 
 
&! univ}se sd y >e ! univ}se ta/+ xf1 talk+ 6xf1 r1d+ xs {n code 
 
&! univ}se sd ,i love y 2c y >e love4 
 
,&! game 0 ov} &! play} woke up f ! dr1m4 ,&! play} 2gan a new dr1m4 ,&! play} dr1m$ ag1 dr1m$ bett}4 ,&! play} 0 ! univ}se4 ,&! play} 0 love4 
 
,y >e ! play}4 
 
,wake up4
